{
  "name": "rk",
  "version": "0.0.1",
  "description": "General-purpose research-automation tool: gates, projection, render, verification driver.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "dependencies": {},
  "scripts": {
    "test": "bun test",
    "selftest": "bun run scripts/selftest.ts",
    "build": "bun build --compile src/cli.ts --outfile dist/rk"
  },
  "devDependencies": {
    "dagre": "^0.8.5"
  }
}
